# advent-of-code-2019

./: README.MD  build.gradle  gradle.properties
src/main/kotlin/com/c2v4/advent18/: Computer.kt  Day1.kt  Day1Plus.kt  Day2.kt  Day2Plus.kt  Day3.kt  Day3Plus.kt  Day4.kt  Day4Plus.kt  Day5.kt  Util.kt
src/main/kotlin/com/c2v4/advent19/: Computer.kt  Day1.kt  Day1Plus.kt  Day2.kt  Day2Plus.kt  Day3.kt  Day3Plus.kt  Day4.kt  Day4Plus.kt  Day5.kt  Day5Plus.kt  Day6.kt  Day6Plus.kt  Util.kt
src/test/kotlin/com/c2v4/advent18/: Day1PlusTest.kt  Day1Test.kt  Day2Test.kt  Day3PlusTest.kt  Day3Test.kt
src/test/kotlin/com/c2v4/advent19/: Day1PlusTest.kt  Day1Test.kt  Day2Test.kt  Day3PlusTest.kt  Day3Test.kt  Day5PlusTest.kt  Day5Test.kt  Day6PlusTest.kt  Day6Test.kt  KotestConfig.kt
