plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
apply plugin: 'kotlin-kapt'

def arrow_version = "0.10.5"
group 'com.c2v4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.30.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation 'io.kotest:kotest-runner-junit5:4.2.5' // for kotest framework
    testImplementation 'io.kotest:kotest-assertions-core:4.2.5' // for kotest core jvm assertions
    testImplementation 'io.kotest:kotest-property:4.2.5' // for kotest property test
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}